<!--
  ~ Copyright 2014 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.heliosapm.metrics.netty</groupId>
  <artifactId>netty-collectd3</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>netty-collectd3</name>
  <description>A Netty decoder for collectd events, back-ported to Netty 3</description>

  <scm>
    <connection>scm:git:https://github.com/nickman/netty-collectd3.git</connection>
    <developerConnection>scm:git:https://github.com/nickman/netty-collectd3.git</developerConnection>
    <url>https://github.com/nickman/netty-collectd3</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <compiler-source.version>1.6</compiler-source.version>
    <compiler-target.version>1.6</compiler-target.version>        
    <metrics.version>3.1.0</metrics.version>  <!-- 4.0.0-SNAPSHOT -->
    <opentsdb.version>2.1</opentsdb.version>
    <ning.version>1.8.14</ning.version>
    <junit.version>4.12</junit.version>
    <json.version>20131018</json.version>
    <high-scale-lib.version>1.1.4</high-scale-lib.version>
    <guava.version>17.0</guava.version>
    <netty.version>3.10.1.Final</netty.version>
    <javassist.version>3.18.2-GA</javassist.version>
    <jmx-optional.version>1.0-b02-SNAPSHOT</jmx-optional.version>
    <jackson.version>2.4.3</jackson.version>
    <async.version>1.4.0</async.version>
    <slf4j.version>1.7.7</slf4j.version>
    <logback.version>1.0.13</logback.version>
    <!-- Plugin Versions -->
    <compiler-plugin.version>3.2</compiler-plugin.version>
    <source-plugin.version>2.4</source-plugin.version>
    <javadoc-plugin.version>2.9.1</javadoc-plugin.version>
    <findbugs.version>3.0.0</findbugs.version>
    <jar-plugin.version>2.4</jar-plugin.version>
    <eclipse-plugin.version>2.9</eclipse-plugin.version>
    <surefire.version>2.16</surefire.version>
    <cobertura.version>2.5.1</cobertura.version>
    <shade.version>2.1</shade.version>        

    <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
    <fastBuild>false</fastBuild>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>      
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>   

    <dependency>
      <groupId>com.stumbleupon</groupId>
      <artifactId>async</artifactId>
      <version>${async.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jdmk</groupId>
      <artifactId>jmx-optional</artifactId>
      <version>${jmx-optional.version}</version>
    </dependency>

    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>${javassist.version}</version>
    </dependency>

    <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${metrics.version}</version>
    </dependency>

    <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-jvm</artifactId>
        <version>${metrics.version}</version>
    </dependency>

    <dependency>
      <groupId>net.opentsdb</groupId>
      <artifactId>opentsdb</artifactId>
      <version>${opentsdb.version}</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>enforce-rules</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <rules>
            <requireMavenVersion>
              <version>[3.0.5,)</version>
            </requireMavenVersion>
            <requireJavaVersion>
              <version>[1.6,)</version>
            </requireJavaVersion>
            <requireNoRepositories/>
          </rules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.11</version>
        <!-- This depedency upgrade is a workaround for MANIMALSNIFFER-45 -->
        <!-- MANIMALSNIFFER-45 only affects users building with a JDK 8 -->
        <!-- It can be removed once MANIMALSNIFFER-45 is fixed -->
        <!-- See https://jira.codehaus.org/browse/MANIMALSNIFFER-45 -->
        <dependencies>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>5.0.3</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>java-api-check</id>
            <configuration>
              <signature>
                <groupId>org.codehaus.mojo.signature</groupId>
                <artifactId>java16</artifactId>
                <version>1.1</version>
              </signature>
            </configuration>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <skipSource>${fastBuild}</skipSource>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <skip>${fastBuild}</skip>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <preparationGoals>verify</preparationGoals>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <classpathScope>test</classpathScope>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <inceptionYear>2015</inceptionYear>

  <developers>
    <developer>
      <id>tsegismont</id>
      <name>Thomas Segismont</name>
      <timezone>Europe/Paris</timezone>
    </developer>
    <developer>
      <id>nickman</id>
      <name>Nicholas Whitehead</name>
      <timezone>North America/New York</timezone>
    </developer>

  </developers>

  <organization>
    <name>Red Hat, Inc.</name>
    <url>http://www.redhat.com/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/nickman/netty-collectd3/issues</url>
  </issueManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>

